<html>
<head><title>meats</title></head>

<hr>
<table border="2">
    <tr>
        <th>pizaa</th>
        <th></th>
        <th>ingridents</th>
        <th>price</th>
    </tr>
    <tr>
        <td>peproni</td>
        <td><img src="https://th.bing.com/th/id/OIP.EQd-T0B2jyUkL_hHcQUfgAHaE8?rs=1&pid=ImgDetMain" width="500" height="600"></td>
        <td>peproni</td>
            <td>150</td>
    </tr>
<tr>
    <td> Bacon</td>
    <td><img src="https://www.thespruceeats.com/thmb/uRpiNUYhaR5cYqdm36dl2LM7SQ0=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/bacon-pizza-482053-hero-01-2f6c8ac218e54d16968e0dd8378cc1d4.jpg"width="500" height="600"></td>
    <td>Bacon</td>
    <td>130</td>
</tr>

</table>
</html>